.card {
  background: var(--shape);
  width: 100%;
  height: auto;

  border-radius: 8px;
  border: 1px solid var(--border);
  -webkit-box-shadow: 0px 6px 30px 0px rgba(37,37,41,0.8);
  -moz-box-shadow: 0px 6px 30px 0px rgba(37,37,41,0.8);
  box-shadow: 0px 6px 30px 0px rgba(37,37,41,0.8);

  display: flex;
  flex-direction: row;

  transition: all 0.3s ease;

  @media screen and (max-width: 600px) {
    flex-direction: column;
  }

  img {
    width: 200px;
    height: auto;
    border-radius: 8px 0 0 8px;

    @media screen and (max-width: 600px) {
      width: 100%;
      border-radius: 8px 8px 0 0;
    }
  }

  h3 {
    font-size: 1.5rem;
    line-height: calc(2 / 1.5);
  }

}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  padding: 16px;

  .description {
    color: var(--text-body);
    font-size: 0.875rem;
    line-height: calc(1.25 / 0.875);
  }

  .paragraph {
    color: var(--text-title);
    font-size: 1.125rem;
    line-height: calc(1.75 / 1.125);
  }
}

.wrapper-status {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 8px;

  margin-bottom: 6px;

  span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.gray-color {
  background: var(--text-body);
}
.green-color {
  background: var(--green);
}
.red-color {
  background: var(--green);
}

.wrapper-location {
  margin-block: 6px;
}
